# 17. Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число

n = 3

li = [x for x in range(-n,n)]

li = list(map(lambda n: n * (n-1), li))
print(li)


