#По двум заданным числам проверить является ли одно квадратом второго

a = int(input('a = '))
b = int(input('b = '))

if b == a*a:
    print(a, 'является квадратом', b)
else:
    print(a, 'НЕявляется квадратом', b)